graphql/gamesession.graphql

enum SessionState {
  Started
  Completed
}

type GameSession {
  id: ID!
  # I used camelCase because even using @belongsTo(relation: "memoTest") won't let me create
  memoTest: MemoTest! @belongsTo
  retries: Int!
  pairs: Int!
  state: SessionState!
  score: Int!
  created_at: DateTime!
  updated_at: DateTime!
}

input CreateGameSessionInput {
	memoTest: ConnectMemoTestBelongsTo!
	pairs: Int! @rules(apply: [ "required", "integer", "min:4", "max:15"])
}

input ConnectMemoTestBelongsTo {
	connect: ID! @rules(apply: [ "required", "exists:memo_tests,id"])
}

