graphql/memotest.graphql

#DEFINITION

type MemoTest {
  id: ID!
  name: String!
  images: [MemoTestImage!]! @hasMany
  sessions: [GameSession!]! @hasMany
  created_at: DateTime!
  updated_at: DateTime!
}

type MemoTestImage {
  id: ID!
  image_url: String!
  memo_test: MemoTest! @belongsTo
  created_at: DateTime!
  updated_at: DateTime!
}

#CREATE

input CreateMemoTestInput {
  name: String! @rules(apply: [ "required", "string", "unique:memo_tests,name"])
  images: UpdateImagesHasMany!
}

input CreateImageHasMany {
  create: [CreateImageInput!]!
}

input CreateImageInput @validator {
  #We use 'ends_with' because for some reasone extensions doesn't work properly
  image_url: String! @rules(apply: [ "required", "ends_with:.jpg,.jpeg,.png", "unique:memo_test_images,image_url"])
}

# UPDATE

input UpdateMemoTestInput {
  id: ID! @rules(apply: [ "required", "exists:memo_test_images,id"])
  name: String @rules(apply: [ "sometimes", "string", "unique:memo_tests,name"])
  images: UpdateImagesHasMany
}

input UpdateImagesHasMany {
  create: [CreateImageInput!] 
  update: [UpdateImageInput!]
  upsert: [UpdateImageInput!]
  delete: [ID!] @rules(apply: [ "exists:memo_test_images,id"])
  connect: [ID!] @rules(apply: [ "exists:memo_test_images,id"])
  disconnect: [ID!] @rules(apply: [ "exists:memo_test_images,id"])
}

input UpdateImageInput @validator {
  id: ID! @rules(apply: [ "required", "exists:memo_test_images,id"])
  image_url: String! @rules(apply: [ "required", "ends_with:.jpg,.jpeg,.png", "unique:memo_test_images,image_url"])
}