graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import memotest.graphql
#import gamesession.graphql

type Mutation {
  createMemoTest(input: CreateMemoTestInput! @spread): MemoTest @create
  updateMemoTest(input: UpdateMemoTestInput! @spread): MemoTest @update
  deleteMemoTest(id: ID! @whereKey): MemoTest @delete
  createGameSession(input: CreateGameSessionInput! @spread): GameSession @create
  # IsGameSessionActiveRule already validates for existing IDs
  # Also we dont use the directive whereKey because it conflicts with the mutations resolvers
  incrementGameSessionRetries(id: ID! @rules(apply: [ "App\\Rules\\IsGameSessionActiveRule"])): GameSession
  endGameSession(id: ID! @rules(apply: [ "App\\Rules\\IsGameSessionActiveRule"])): GameSession
}


type Query {
  memoTests: [MemoTest!]! @all
  memoTest(id: ID! @eq): MemoTest @find
  gameSession(id: ID! @eq): GameSession @find
}